# Bagger

Bagger/: App.xaml  App.xaml.cs  Bagger.csproj  Bagger.sln
Bagger/Interface/: INotified.cs
Bagger/Models/: ProxyModel.cs
Bagger/Models/JSON/: LoginWithSteam.cs
Bagger/Resources/: Assets.xaml  Colors.xaml
Bagger/ViewModels/: MainViewModel.cs
Bagger/Views/: MainView.xaml  MainView.xaml.cs
Bagger/Windows/: MainWindow.xaml  MainWindow.xaml.cs
